#Writing all tasks to properties file
#Sat Sep 27 07:26:53 CEST 2025
Task.1.name=Submit Portfolio
Task.2.priority=1
Task.1.email=she@she.com
Task.3.name=Debug
Task.1.priority=2
Task.2.name=Learn Mathe
Task.3.email=she@she.com
Task.3.priority=2
Task.2.email=you@you.com
