#Writing all tasks to properties file
#Sat Sep 20 14:01:46 CEST 2025
Task.1.name=Submit Portfolio
Task.2.priority=1
Task.1.email=you@you.com
Task.1.priority=2
Task.2.name=Learn Mathe
Task.2.email=you@you.com
