#Writing all users to properties file
#Sat Sep 20 14:01:46 CEST 2025
User.1.name=123
User.3.password=She She
User.2.email=you@you.com
User.1.email=me@me.com
User.3.token=550001148125974-1535506461
User.1.token=OFF
User.2.password=123
User.2.token=OFF
User.2.name=You You
User.3.name=123
User.1.password=Me Me
User.3.email=she@she.com
